
spring.data.rest.base-path=/api



spring.view.prefix=/WEB-INF/jsp
spring.view.suffix=.jsp

management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:mysql://localhost:3306/kindergarten?useSSL=false&useUnicode=true&connectionCollation=utf8_general_ci&characterSetResults=utf8&characterEncoding=utf-8
spring.datasource.username=hbstudent
spring.datasource.password=P@ssword123


